<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hierarchical</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      .chart {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background-color: white;
        position: relative;
      }
      .infos {
        display: none;
        position: absolute;
        flex-direction: column;
        top: 150px;
        left: 150px;
        border: 1px solid black;
        padding: 20px;
        border-radius: 10px;
      }
      .svg {
        padding: 40px;
        transform: translate(190deg);
      }
    </style>
  </head>
  <body>
    <div id="chart" class="chart">
      <div class="infos">
        <div id="elbow" />
      </div>
    </div>
    <script type="module" src="./scripts/hierarchical.js"></script>
  </body>
</html>
